--2022-06-28 04:03:06--  https://dlcdn.apache.org/tomcat/tomcat-8/v8.5.81/bin/apache-tomcat-8.5.81.zip
Resolving dlcdn.apache.org (dlcdn.apache.org)... 151.101.2.132, 2a04:4e42::644
Connecting to dlcdn.apache.org (dlcdn.apache.org)|151.101.2.132|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11113481 (11M) [application/zip]
Saving to: ‘apache-tomcat-8.5.81.zip’

apache-tomcat-8.5.81.zip             0%[                                                              ]       0  --.-KB/s               apache-tomcat-8.5.81.zip            23%[=============>                                                ]   2.48M  12.3MB/s               apache-tomcat-8.5.81.zip            65%[=======================================>                      ]   6.90M  17.2MB/s               apache-tomcat-8.5.81.zip           100%[=============================================================>]  10.60M  21.9MB/s    in 0.5s    

2022-06-28 04:03:07 (21.9 MB/s) - ‘apache-tomcat-8.5.81.zip’ saved [11113481/11113481]

